# AndreAirLinesMongo

./: AndreAirLinesMongo.sln
AeronaveAPI/: AircraftAPI.csproj  Startup.cs  appsettings.json
AeronaveAPI/Controllers/: AircraftController.cs
AircraftAPI/: AircraftAPI.csproj  Program.cs  Startup.cs
AircraftAPI.Test/: AircraftAPI.Test.csproj  UnitTestAircraft.cs
AirportAPI/: AirportAPI.csproj  Startup.cs
AirportEntity/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AirpotDapper/: AirportDapper.csproj  Startup.cs  WeatherForecast.cs
AndreAirLinesMVC/: AndreAirLinesMVC.csproj  Startup.cs  appsettings.json
ApiAuth/: Program.cs  ServiceToken.cs  Settings.cs
AuthenticationAPI/: AuthenticationAPI.csproj  Program.cs  Startup.cs
AuthenticationAPI/Configuration/: ServiceToken.cs
AuthenticationAPI/Controllers/: LoginController.cs
AuthenticationAPI/Model/: User.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/Repository/: LoginRepository.cs
BookingAPI/: BookingAPI.csproj  Startup.cs
BookingAPI/Controllers/: BookingController.cs
BookingAPI/Properties/: launchSettings.json
BookingAPI/Service/: BookingService.cs
FlightAPI/: FlightAPI.csproj  Startup.cs
FlightAPI/Controllers/: FightController.cs
FlightAPI/Properties/: launchSettings.json
FlightAPI/Service/: FightService.cs
LogAircraftjson/: Class1.cs
LogsService/: AircraftLog.cs
Model/: Access.cs  Address.cs  AddressAirport.cs  Aircraft.cs  Airport.cs  AirportData.cs  Booking.cs  Class.cs  Flights.cs  Log.cs  Login.cs  Passenger.cs  Person.cs  PriceBase.cs  PriceBaseView.cs  Role.cs  TypeClass.cs  User.cs
Model/Model/: User.cs  (+12 more)
PassangerAPI/: PassengerAPI.csproj  Program.cs  Startup.cs
PriceBaseAPI/: Startup.cs
ServicceAircraft/: ServiceSeachAircraft.cs
Service/: ServiceCep.cs  ServiceSeachAirport.cs
ServiceClass/: ServiceSeachClass.cs
ServiceDapper/: ServiceDapper.csproj  ServiceReadCSV.cs
ServiceFlight/: ServiceSeachFlight.cs
ServicePassenger/: ServiceSeachPassenger.cs
ServicePriceBase/: ServiceSeachPricebase.cs
ServiceTokenAPI/: ServiceAuthToken.cs
ServicesUser/: ServiceSeachUser.cs
TokenService/: RequestToken.cs  TokenService.csproj
UserAPI.Test/: UnitTestUser.cs  UserAPI.Test.csproj
VooAPI/: Startup.cs  appsettings.json
(+48 files in other folders)
