<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationAPI\AuthenticationAPI.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\ServiceClass\ServiceClass.csproj" />
    <ProjectReference Include="..\ServiceFlight\ServiceFlight.csproj" />
    <ProjectReference Include="..\ServicePassenger\ServicePassenger.csproj" />
    <ProjectReference Include="..\ServicePriceBase\ServicePriceBase.csproj" />
  </ItemGroup>

</Project>
